{
  "name": "ste-promo",
  "version": "1.0.0",
  "description": "Stereotech - 5D Additive Manufacturing",
  "author": "frylock34",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "generate:en": "cross-env NUXT_ENV_LOCALE=en nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "@nuxt/types": "^0.6.1",
    "@nuxt/typescript-runtime": "^0.2.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@nuxtjs/yandex-metrika": "^1.0.3",
    "degit": "^2.2.2",
    "front-matter": "^3.0.2",
    "glob": "^7.1.6",
    "marked": "^0.7.0",
    "micro": "^9.3.4",
    "nuxt": "^2.0.0",
    "ts-node": "^8.3.0",
    "typeface-roboto": "0.0.75",
    "vue-i18n": "^8.11.2",
    "vue-property-decorator": "^8.3.0",
    "vue-yandex-maps": "^0.9.0",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.10",
    "@nuxtjs/eslint-config-typescript": "^0.1.3",
    "@nuxtjs/vuetify": "^1.9.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.5",
    "globby": "^10.0.1",
    "nodemon": "^1.18.9",
    "sass": "^1.23.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
